<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:background="@drawable/sound"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="30dp">
    </TextView>
    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="genre"
        android:layout_marginBottom="20dp">
    </TextView>

    <Button
        android:id="@+id/playBtn"
        android:onClick="playSFX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY">
    </Button>

</LinearLayout>