<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SFX Library and Previewer"
        android:textSize="30dp">
    </TextView>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:background="@drawable/sound"/>

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="PROFILE">
    </Button>

    <Button
        android:id="@+id/libraryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIBRARY">
    </Button>

</LinearLayout>

